\import{base-macros}

\def\wasmicon{
  \icon{https://raw.githubusercontent.com/WebAssembly/meetings/e749f955698c55e5c72048c0d58edef40ebd6c0c/wasi/2021/presentations/2021-03-25-gohman-io-types/WebAssembly_Logo.svg}{山}
}

\title{\wasmicon WebAssembly}
\taxon{stack}
\meta{external}{https://webassembly.org/}
\meta{github}{https://github.com/webassembly}

\p{WebAssembly (abbreviated Wasm) is a binary instruction format for a stack-based virtual machine. Wasm is designed as a portable compilation target for programming languages, enabling deployment on the web for client and server applications.}
