\title{GSOC exprience sharing}
\date{2025-03-17}
\author{jinser}

\import{base-macros}

\dl{
  \desc{分享会主题}{拥抱开源，参与 GSOC：经验与分享}
  \desc{目标听众}{对计算机软件有兴趣；了解或不了解开源，有参与开源社区和 GSOC 的兴趣和意向；希望通过开源经历提高计算机行业就业竞争力}
  \desc{时长}{60-90 分钟（未定）}
}

\subtree{
\title{开场（5-10 分钟）}
\dl{
  \desc{自我介绍}{简单介绍背景，经历，当前工作。重点介绍开源经历。}
  \desc{分享会目的}{介绍开源和开源世界，对提高编码和合作能力，实现自我价值，提高就业竞争力的助力。介绍 GSOC，推荐同学们参与，寻找志同道合的朋友们一起学习。}
  \desc{（也许）简单互动}{问一问，或快速简单调查听众对开源的了解程度，参与程度；编码技能的熟练程度等。}
}
} % subtree

\subtree{
\title{什么是开源？（10-15 分钟）}
\dl{
  \desc{开源的定义}{简单介绍，提及开源协议和快速历史回顾。}
  \desc{开源给世界带来了什么}{
    \dl{
      \desc{技术创新}{开放协作，促进技术进步}
      \desc{技术普及}{互联网建立在开源世界上；提及著名项目 Linux，CPython，Android 等}
    }
  }
  \desc{开源给我们带来了什么}{
    \dl{
      \desc{学习机会}{阅读真实世界的优秀代码，学习最佳实践}
      \desc{社区参与}{结识志同道合的朋友，共同成长}
      \desc{职业发展}{提升技术能力，增加就业机会}
    }
  }
}
} % subtree

\subtree{
\title{什么是 GSOC？（10-15 分钟）}
\dl{
  \desc{背景}{简单介绍 Google Summer of Code (GSOC) 的由来和目的}
  \desc{参与者}{解释贡献者和开源社区的角色，强调导师与贡献者的关系}
  \desc{价值}{强调 GSOC 对贡献者和开源组织的价值，提及激励金}
  \desc{流程}{较详细介绍 GSOC 的申请流程，贡献者如何选择社区和项目，参与社区，提交提案}
}
} % subtree

\subtree{
\title{GSOC 经验分享（20-30 分钟）}
\dl{
  \desc{选择项目}{分享如何选择 GSOC 项目，考虑的因素 (兴趣、技术难度、组织声誉等)}
  \desc{社区参与}{强调 GSOC 不是跟着时间线写提案，等待录取，而是需要提前、持续地参与社区，学习和了解需求，参与项目讨论}
  \desc{提案撰写}{不那么重要，简单提要}
  \desc{项目执行}{执行过程中的挑战和解决方案，强调沟通，不要闷头做。强调即使没有完成也没关系，GSOC 的项目很多没有完成的}
  \desc{（也许）分享成果}{分享我在 GSOC 中作出的成果，作为例子}
}
} % subtree

\subtree{
\title{项目分析，学习建议（未定）}
\dl{
  \desc{项目分析}{分析今年的一些社区和项目}
  \desc{贡献流程}{以 GitHub 为例}
  \desc{前置要求}{比较熟练的编码能力，非常重要的协作能力，重点谈 Git 的使用}
}
} % subtree

\subtree{
\title{强调经验教训（5-10 分钟）}
\dl{
  \desc{社区参与}{一定要提前参与社区讨论，特别是与导师的讨论}
  \desc{加强沟通}{与导师沟通相当重要，在社区留下自己的想法也非常重要}
  \desc{时间投入}{需要很多时间投入，不是一次考试，需要持续、长久的参与}
}
} % subtree

\subtree{
\title{问答互动（5-10 分钟）}
\dl{
  \desc{开放问答}{鼓励提问}
  \desc{分享资源}{GSOC 官网、开源社区、讨论群组}
}
} % subtree

