\title{Jinser Kafka}
\author{jinser}
\meta{author}{false}

\put\transclude/toc{false}

\p{I am a \em{Junior Computer Science major} and a \em{fancier of programming languages}. There is my WIP [[CV]].}

\p{\strong{NOTE}: I always forget, so let me write it down here: Press the key \code{Ctrl + k} or \code{Cmd + k} to open ninja "telescope".}

\p{现在没有工作，等待 Haskell 或 Rust 工作降临中。}


\p{The source code of this site is hosted at GitHub: [jetjinser/forest](https://github.com/jetjinser/forest).}

\scope{
  \put\transclude/title{recently added}
  \put\transclude/expanded{false}
  \transclude{jsr-0013}
}

\scope{
  \put\transclude/title{blog posts}
  \transclude{jsr-0003}
}

\scope{
  \put\transclude/title{translations}
  \transclude{jsr-000N}
}

\scope{
  \put\transclude/title{task list}
  \p{Put a [task list](jsr-000B) here.}
}
