\import{base-macros}

\title{\movie{精疲力尽} 观后感}
\author{jinser}
\tag{blog}
\tag{done}
\date{2026-03-30}

\p{同两位朋友一起看了电影\movie{精疲力尽}；二位朋友在观影途中就感到无趣，表示无感、\dquote{不好玩}。}

\p{我很想在看完之后表达些什么。}

\p{我想，米歇尔与帕翠西亚确实是真爱。尽管米歇尔确实是个偷车、枪击警察、下流、滥交、满口谎言的人渣，帕翠西亚也通过向警察的检举证明了他并不爱米歇尔，但我还是在想，他们是真爱。如果需要的话，可以从片中找出任意情节与对话来验证这一点；例如帕翠西亚检举米歇尔后又立刻告诉了他，留给他逃跑的时间。但寻找证据在生活中是没有意义的。}

\p{性爱与爱情是一体两面，都是可憎的。这后半句是我加的。米歇尔精疲力尽地偷车，精疲力尽地逃跑，精疲力尽地做爱，精疲力尽地死亡。在悲痛与空白之间，他选择了后者。这让我更回忆起二十多分钟的卧室戏，他们在床上、浴室里晃悠，米歇尔谈论他的罗马和瑞典女人，帕翠西亚讨论诗歌与画；这段对话的大部分都没有什么意义，但生活的多数时间就是这样琐碎且无意义。}

\p{米歇尔在寻找安东尼奥讨要欠款的过程中，我多次看到了卡夫卡笔下试图进入城堡，又被无数看不见的力量所阻挡的土地测量员。这并不是说他们有什么相同的内核，也不是说米歇尔在讨债的过程中受到了威权或荒诞现实的无形阻力；而是说，他们都基于这样一个地基：生活，或者说现实是不可预知的，任何事情都是突然且没有铺垫的，生活中充满了意外，现实就像杭州东站台。米歇尔最后的死亡切实地满足了我内心的期待。}

\p{很难说我能体会到这部片子多么强的实验属性，当时多么突破的手法；这部片子也没有提供足够的热情，跌宕起伏的剧情。我完全能够理解两位朋友为什么不喜欢。我也不喜欢，我只是难以忘怀。}
