\title{Rust in QEMU update, April 2025}
\author{jinser}
\date{2025-05-08}
\meta{original}{https://lore.kernel.org/qemu-devel/d3d1944e-2482-4aa7-b621-596246a08107@gnu.org/T/#u}
\meta{lobster}{https://lobste.rs/s/cmrkra/rust_qemu_update}

\blockquote{in particular, orphan rules made it too hard to implement classes outside the qemu_api crate, and in general to split the qemu_api crate in multiple parts---for example, parts that are of interest to tools and parts that are only used by system emulators.}

\blockquote{Rust is still not enabled and its presence is not checked for by default.  The main reason is that Rust staticlibs also link statically to the Rust standard library, thus bloating the resulting executable (and making distros hate us as well).}

\blockquote{HPET does some very simple memory accesses; a good safe solution for this may be the ``vm-memory`` crate.}

\blockquote{Patches are on the list (and have mostly been reviewed) to bump the minimum supported Rust version to 1.77.0.  However, there will probably be at least one more bump to support references to statics in constants, which are stable in 1.83.0 and are important for migration support in safe Rust.}

\p{没提到 kani proof 和 virio spec。提到的 HPET 和 pl011，我并不了解。}
