\xmlns:html{http://www.w3.org/1999/xhtml}
\def\pn[body]{\<html:span>[class]{proper-name}{\body}}
\def\hr{\<html:hr>{}}
\def\q[body]{\<html:q>{\body}}
\def\p[body]{\<html:p>[class]{typo-p leadtype vert}{\body}}

\title{过秦论}
\author{jiayi}
\taxon{typography}
\meta{lang}{zh-cmn}
\meta{original}{\verb!|https://zh.wikisource.org/zh-hans/%E9%81%8E%E7%A7%A6%E8%AB%96!}

\put\transclude/toc{false}
\put\transclude/numbered{false}

\subtree{
\title{上}
\meta{lang}{zh-cmn}

\p{\pn{秦孝公}据\pn{殽函}之固，拥\pn{雍州}之地，君臣固守，以窥\pn{周}室；有席卷天下，包举宇内，囊括四海之意，并吞八荒之心。当是时也，\pn{商君}佐之；内立法度，务耕织，修守战之具；外连衡而斗诸侯。于是\pn{秦}人拱手而取\pn{西河}之外。\pn{孝公}既没，\pn{惠文}、\pn{武}、\pn{昭}，蒙故业，因遗策，南取\pn{汉中}，西举\pn{巴蜀}，东割膏腴之地，北收要害之郡。诸侯恐惧，会盟而谋弱\pn{秦}，不爱珍器重宝、肥饶之地，以致天下之士，合从缔交，相与为一。当此之时，\pn{齐}有\pn{孟尝}，\pn{赵}有\pn{平原}，\pn{楚}有\pn{春申}，\pn{魏}有\pn{信陵}；此四君者，皆明智而忠信，宽厚而爱人，尊贤重士，约从离横，兼\pn{韩}、\pn{魏}、\pn{燕}、\pn{赵}、\pn{宋}、\pn{卫}、\pn{中山}之众，于是六国之士，有\pn{甯越}、\pn{徐尚}、\pn{苏秦}、\pn{杜赫}之属为之谋，\pn{齐明}、\pn{周最}、\pn{陈轸}、\pn{昭滑}、\pn{楼绥}、\pn{翟景}、\pn{苏厉}、\pn{乐毅}之徒通其意，\pn{吴起}、\pn{孙膑}、\pn{带佗}、\pn{儿良}、\pn{王廖}、\pn{田忌}、\pn{廉颇}、\pn{赵奢}之伦制其兵；尝以什倍之地，百万之众，叩关而攻\pn{秦}。\pn{秦}人开关延敌，九国之师逡巡遁逃而不敢进。秦无亡矢遗镞之费，而天下诸侯已困矣。于是从散约解，争割地而赂\pn{秦}。\pn{秦}有馀力而制其敝，追亡逐北，伏尸百万，流血漂橹；因利乘便，宰割天下，分裂河山，彊国请服，弱国入朝。施及\pn{孝文王}、\pn{庄襄王}，享国之日浅，国家无事。 }

\p{及至\pn{始皇}，奋六世之馀烈，振长策而御宇内，吞二\pn{周}而亡诸侯，履至尊而制六合，执棰拊以鞭笞天下，威振四海。南取百越之地，以为\pn{桂林}、\pn{象郡}；百越之君，俛首系颈，委命下吏。乃使\pn{蒙恬}北筑\pn{长城}，而守藩篱，却\pn{匈奴}七百馀里；\pn{胡人}不敢南下而牧马，士不敢弯弓而报怨。于是废先王之道，燔百家之言，以愚黔首；隳名城，杀豪俊，收天下之兵，聚之\pn{咸阳}，销锋铸鐻，以为金人十二，以弱天下之民。然后践\pn{华}为城，因\pn{河}为池，据亿丈之城，临不测之渊以为固。良将劲弩，守要害之处；信臣精卒，陈利兵而谁何！天下已定，\pn{始皇}之心，自以为\pn{关中}之固，金城千里，子孙帝王万世之业也。 }

\p{\pn{始皇}既没，馀威震于殊俗。然\pn{陈涉}，瓮牖绳枢之子，氓隶之人，而迁徙之徒也。材能不及中人，非有\pn{仲尼}、\pn{墨翟}之贤，\pn{陶朱}、\pn{猗顿}之富，蹑足行伍之闲，崛起阡陌之中，率罢弊之卒，将数百之众，转而攻\pn{秦}。斩木为兵，揭竿为旗，天下云集而响应，赢粮而景从，\pn{山东}豪俊，遂并起而亡\pn{秦}族矣。}

\p{且夫天下非小弱也，\pn{雍州}之地，\pn{殽函}之固，自若也。\pn{陈涉}之位，非尊于\pn{齐}、\pn{楚}、\pn{燕}、\pn{赵}、\pn{韩}、\pn{魏}、\pn{宋}、\pn{卫}、\pn{中山}之君也；鉏耰棘矜，非铦于钩戟长铩也；谪戍之众，非抗于九国之师也；深谋远虑，行军用兵之道，非及曩时之士也。然而成败异变，功业相反。试使\pn{山东}之国，与\pn{陈涉}度长絜大，比权量力，则不可同年而语矣。然\pn{秦}以区区之地，致万乘之权，招八州而朝同列，百有馀年矣。然后以六合为家，\pn{殽函}为宫，一夫作难，而七庙隳，身死人手，为天下笑者，何也？仁义不施，而攻守之势异也。}
}

\subtree{
\title{中}
\meta{lang}{zh-cmn}

\p{秦并海内，兼诸侯，南面称帝，以养四海，天下之士斐然乡风，若是者何也？曰：近古之无王者久矣。周室卑微，五霸既殁，令不行于天下，是以诸侯力政，彊侵弱，众暴寡，兵革不休，士民罢敝。今秦南面而王天下，是上有天子也。既元元之民冀得安其性命，莫不虚心而仰上，当此之时，守威定功，安危之本在于此矣。}

\p{秦王怀贪鄙之心，行自奋之智，不信功臣，不亲士民，废王道，立私权，禁文书而酷刑法，先诈力而后仁义，以暴虐为天下始。夫并兼者高诈力，安定者贵顺权，此言取与守不同术也。秦离战国而王天下，其道不易，其政不改，是其所以取之守之者无异也。孤独而有之，故其亡可立而待。借使秦王计上世之事，并殷周之迹，以制御其政，后虽有淫骄之主而未有倾危之患也。故三王之建天下，名号显美，功业长久。}

\p{今秦二世立，天下莫不引领而观其政。夫寒者利裋褐而饥者甘糟穅，天下之嗷嗷，新主之资也。此言劳民之易为仁也。乡使二世有庸主之行，而任忠贤，臣主一心而忧海内之患，缟素而正先帝之过，裂地分民以封功臣之后，建国立君以礼天下，虚囹圉而免刑戮，除去收帑污秽之罪，使各反其乡里，发仓廪，散财币，以振孤独穷困之士，轻赋少事，以佐百姓之急，约法省刑以持其后，使天下之人皆得自新，更节修行，各慎其身，塞万民之望，而以威德与天下，天下集矣。即四海之内，皆讙然各自安乐其处，唯恐有变，虽有狡猾之民，无离上之心，则不轨之臣无以饰其智，而暴乱之奸止矣。二世不行此术，而重之以无道，坏宗庙与民，更始作阿房宫，繁刑严诛，吏治刻深，赏罚不当，赋敛无度，天下多事，吏弗能纪，百姓困穷而主弗收恤。然后奸伪并起，而上下相遁，蒙罪者众，刑戮相望于道，而天下苦之。自君卿以下至于众庶，人怀自危之心，亲处穷苦之实，咸不安其位，故易动也。是以陈涉不用汤武之贤，不藉公侯之尊，奋臂于大泽而天下响应者，其民危也。故先王见始终之变，知存亡之机，是以牧民之道，务在安之而已。天下虽有逆行之臣，必无响应之助矣。故曰\q{安民可与行义，而危民易与为非}，此之谓也。贵为天子，富有天下，身不免于戮杀者，正倾非也。是二世之过也。}
}


\subtree{
\title{下}
\meta{lang}{zh-cmn}

\p{秦并兼诸侯山东三十馀郡，缮津关，据险塞，修甲兵而守之。然陈涉以戍卒散乱之众数百，奋臂大呼，不用弓戟之兵，鉏櫌白梃，望屋而食，横行天下。秦人阻险不守，关梁不阖，长戟不刺，彊弩不射。楚师深入，战于鸿门，曾无藩篱之艰。于是山东大扰，诸侯并起，豪俊相立。秦使章邯将而东征，章邯因以三军之众要市于外，以谋其上。群臣之不信，可见于此矣。子婴立，遂不寤。藉使子婴有庸主之材，仅得中佐，山东虽乱，秦之地可全而有，宗庙之祀未当绝也。}

\p{秦地被山带河以为固，四塞之国也。自缪公以来，至于秦王，二十馀君，常为诸侯雄。岂世世贤哉？其势居然也。且天下尝同心并力而攻秦矣。当此之世，贤智并列，良将行其师，贤相通其谋，然困于阻险而不能进，秦乃延入战而为之开关，百万之徒逃北而遂坏。岂勇力智慧不足哉？形不利，势不便也。秦小邑并大城，守险塞而军，高垒毋战，闭关据厄，荷戟而守之。诸侯起于匹夫，以利合，非有素王之行也。其交未亲，其下未附，名为亡秦，其实利之也。彼见秦阻之难犯也，必退师。安土息民，以待其敝，收弱扶罢，以令大国之君，不患不得意于海内。贵为天子，富有天下，而身为禽者，其救败非也。}

\p{秦王足己不问，遂过而不变。二世受之，因而不改，暴虐以重祸。子婴孤立无亲，危弱无辅。三主惑而终身不悟，亡，不亦宜乎？当此时也，世非无深虑知化之士也，然所以不敢尽忠拂过者，秦俗多忌讳之禁，忠言未卒于口而身为戮没矣。故使天下之士，倾耳而听，重足而立，拑口而不言。是以三主失道，忠臣不敢谏，智士不敢谋，天下已乱，奸不上闻，岂不哀哉！先王知雍蔽之伤国也，故置公卿大夫士，以饰法设刑，而天下治。其彊也，禁暴诛乱而天下服。其弱也，五伯征而诸侯从。其削也，内守外附而社稷存。故秦之盛也，繁法严刑而天下振；及其衰也，百姓怨望而海内畔矣。故周五序得其道，而千馀岁不绝。秦本末并失，故不长久。由此观之，安危之统相去远矣。}

\p{野谚曰：\q{前事之不忘，后事之师也。}是以君子为国，观之上古，验之当世，参以人事，察盛衰之理，审权势之宜，去就有序，变化有时，故旷日长久而社稷安矣。 }
}
