\title{basic macros}
\author{jonmsterling}
\author{jinser}

\import{latex-preamble}

\def\id[body]{\body}

% ===

\xmlns:html{http://www.w3.org/1999/xhtml}

\def\hcode[lang][body]{
  \<html:pre>{\<html:code>[class]{highlight}[lang]{\lang}{\body}}
}

\let\with-icon[body]{
  \<html:span>[class]{with-icon}{\body}
}
\def\icon[path][alt][body]{
  \with-icon{
    \<html:img>[class]{custom-icon}[src]{\path}[alt]{\alt}{}
    \body
  }
}
\def\fa[icon][body]{
  \with-icon{
    \<html:i>[class]{fa fa-\icon}{}
    \body
  }
}

% fancy style
\def\tips[body]{
  \blockquote{\strong{tips}: \body}
}

% task {{{
\def\todo[body]{
  \scope{
    \put\transclude/numbered{false}
    \subtree{
      \title{\body}
      \taxon{task}
      \tag{todo}
    }
  }
}
\def\wip[body]{
  \scope{
    \put\transclude/numbered{false}
    \subtree{
      \title{\body}
      \taxon{task}
      \tag{wip}
    }
  }
}
\def\pending[body]{
  \scope{
    \put\transclude/numbered{false}
    \subtree{
      \title{\body}
      \taxon{task}
      \tag{pending}
    }
  }
}
\def\cancelled[body]{
  \scope{
    \put\transclude/numbered{false}
    \subtree{
      \title{\body}
      \taxon{task}
      \tag{cancelled}
    }
  }
}
% }}}

\def\hr{
  \<html:hr>{}
}
\def\br{
  \<html:br>{}
}
\def\sub[body]{
  \<html:sub>{\body}
}
\def\ruby[body][anno]{
  \<html:ruby>{
    \body
    \<html:rp>{\verb!|(!}
    \<html:rt>{\anno}
    \<html:rp>{\verb!|)!}
  }
}
\def\details[summary][body]{
  \<html:details>[class]{block}{
    \<html:summary>{\summary}
    \body
  }
}
\def\aside[body]{
  \<html:aside>{\body}
}

\def\nowrap[body]{\<html:span>[style]{white-space: nowrap}{\body}}

\def\color[colorcode][body]{
  \<html:span>[style]{color: \colorcode}{\body}
}
\def\hi[body]{
  \color{orange}{\body}
}

\def\duration[from][to]{
  \<html:span>[class]{duration}{
    % \<html:time>[datetime]{\from-dt}{\from} - \<html:time>[datetime]{\to-dt}{\to}
    \from - \to
  }
}

% ===

\alloc\base/tex-preamble

\def\texfig[body]{
 \scope{
  \put?\base/tex-preamble{
   \latex-preamble/string-diagrams
   \latex-preamble/diagrams
   \latex-preamble/automata
  }
  \tex{\get\base/tex-preamble}{\body}
 }
}

\def\texbnf[body]{
 \scope{
  \put?\base/tex-preamble{
   \latex-preamble/bnf
  }
  \tex{\get\base/tex-preamble}{
   \begin{bnf}
   \body
   \end{bnf}
  }
 }
}

% ===

\def\id[body]{\body}
\def\percent[body]{
  \body\verb!|%!
}

% reference: https://www.w3.org/TR/clreq/
\def\em2dash{⸺} % U+2E3A
\def\ldq{“} % U+201C
\def\rdq{”} % U+201D
\def\ellipsis{…}
\def\lab{《} % U+300A LEFT DOUBLE ANGLE BRACKET
\def\rab{》} % U+300B RIGHT DOUBLE ANGLE BRACKET
\def\mdot{·} % U+00B7 MIDDLE DOT

\def\dquote[body]{\ldq\body\rdq}
\def\book[body]{\lab\body\rab}

% ===

\p{This tree defines the basic notational macros used across my forest. Deriving from [jsm-trees](https://git.sr.ht/~jonsterling/public-trees/tree/22da887927bdc7fff2af54a59aa3a9729e692394/item/base-macros.tree).}
